if isOnline {
                Circle()
                    .frame(width: size.dimension * 0.3, height: size.dimension * 0.3)
                    .foregroundColor(.green)
                    .overlay(
                        Circle()
                            .stroke(Color.white, lineWidth: 2)
                    )
                    .position(x: size.dimension * 0.85, y: -size.dimension * 0.15) // Top right
            } else {
                Circle()
                    .frame(width: size.dimension * 0.3, height: size.dimension * 0.3)
                    .foregroundColor(.gray)
                    .overlay(
                        Circle()
                            .stroke(Color.white, lineWidth: 2)
                    )
                    .position(x: size.dimension * 0.85, y: -size.dimension * 0.15) // Top right
            }
